GOOGLE_API_KEY = AIzaSyCku_Xs0oJt2YxRS7N3rVLGuf98rFyhwg0

LIVEKIT_URL=wss://jarvis-10-dxnk229c.livekit.cloud
LIVEKIT_API_KEY=APIHua2kYVS9aXe
LIVEKIT_API_SECRET=iKxsejwXfpgY7F1yABg7eqUifPrXckfd48jHru8m98RE